# FitLifeSpa-Proyecto

./: README.md  bd_fitLife(.txt  pom.xml
gestionusuarios/: pom.xml
gestionusuarios/src/main/resources/: application.properties
membresia/membresia/: pom.xml
membresia/membresia/src/main/resources/: application.properties
microservice-auth/: pom.xml
microservice-auth/src/main/resources/: application.yml  banner.txt
microservice-clases/: pom.xml
microservice-clases/src/main/resources/: application.yml  banner.txt
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-auth-dev.yml  msvc-auth-test.yml  msvc-auth.yml  msvc-clases-dev.yml  msvc-clases.yml  msvc-gateway.yml  msvc-gestionperfil.yml  msvc-membresias-dev.yml  msvc-membresias-test.yml  msvc-membresias.yml  msvc-resenas-dev.yml  msvc-resenas.yml  msvc-reservas-dev.yml  msvc-reservas.yml  msvc-servicios-dev.yml  msvc-tickets-dev.yml  (+2 more)
microservice-eureka/: pom.xml
microservice-gateway/: pom.xml
microservice-gestionperfil/: pom.xml
microservice-gestionperfil/src/main/resources/: application.yml  banner.txt
microservice-membresias/: pom.xml
microservice-membresias/src/main/resources/: application.yml  banner.txt
microservice-resenas/: pom.xml
microservice-resenas/src/main/resources/: application.yml  banner.txt
microservice-reservas/: pom.xml
microservice-reservas/src/main/resources/: application.yml  banner.txt
microservice-servicios/: pom.xml
microservice-servicios/src/main/resources/: application.yml  banner.txt
microservice-tickets/: pom.xml
microservice-tickets/src/main/resources/: application.yml  banner.txt
microservice-usuarios/: pom.xml
microservice-usuarios/src/main/resources/: application.yml  banner.txt
reservas/reservas/: pom.xml
servicios (1)/servicios/: pom.xml
(+319 files in other folders)
